{
  "name": "@alva/skill",
  "version": "1.19.3",
  "description": "Official Alva agent skill",
  "license": "MIT",
  "files": [
    "SKILL.md",
    "references",
    "scripts"
  ],
  "alpkg": {
    "kind": "skill"
  },
  "publishConfig": {
    "access": "public"
  }
}
